#wrapper {
    width: 1400px;
    height: 600px;
    padding-top: 30px;
    background-color: #CFD4D3;
}

section {
    width: 85%;
    margin: 0 auto;
}
    section>header {
        color: #234465;
        font-size:30px;
        margin-bottom: 20px;
    }
    section>article {
        box-sizing: border-box;
        box-shadow: 0 2px 10px #bfbfbf;
        width: 31%;
        height: 400px;
        float: left;
        margin-right: 25px;
        padding: 35px 35px 20px;
        position: relative;
        background-color: white;
    }
        article>header {
            color: #234465;
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 20px;
        }
        article .date {
            text-align: right;
            font-size: 15px;
        }
        article .author {
            color:gray;
            font-size: 13px;
        }
        article img {
            margin: 50px 0 15px 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        article .text {
            color: gray;
            font-size: 13px;
        }
        article .tags {
            color: black;
            font-size: 13px;
            position: absolute;
            bottom: 13px;
            font-weight: bold;
        }
            .tags>span {
                color: black;
                font-weight: bold;
            }

ul>li {
    list-style-type: none;
    color: white;
    background-color:cornflowerblue;
    display: inline-block;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    font-size: 15px;
    margin-top: 50px;
    margin-right: -4px;
}
    ul>li:first-child {
        background-color: orange;
    }