<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Website Header</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <a href="https://antra.com/"><img src="https://antra.com/wp-content/uploads/2021/02/2021-02-18-2.png" alt="antra image" width="250" height="90"></a>
        
        <div id="notifications">0</div>

        <div id="user">
            USER
            <ul>
                <li><a href="https://online.adp.com/signin/v1/?APPID=RDBX&productId=80e309c3-70c6-bae1-e053-3505430b5495&returnURL=https://my.adp.com/&callingAppId=RDBX&TARGET=-SM-https://my.adp.com/static/redbox/">My ADP</a></li>
                <li><a href="https://secure.zenefits.com/accounts/login/">My Zenefits</a></li>
                <li><a href="https://antra.freshdesk.com/support/login">My Freshdesk</a></li>
            </ul>
        </div>
        
        <div id="search"><input type="text" placeholder="Search..."><button></button></div>

        <nav>
            <ul>
                <li><a href="https://antra.com/blog/">News</a></li>

                <li>
                    About the company
                    <ul>
                        <li><a href="https://antra.com/about-us/">About us</a></li>
                        <li><a href="https://antra.com/business-advisory-services/">Business Advisory Services</a></li>
                        <li><a href="https://antra.com/technology-services/">Technology Services</a></li>
                        <li><a href="https://antra.com/professional-services/">Professional Services</a></li>
                        <li><a href="https://antra.com/antra-labs/">Antra Labs</a></li>
                    </ul>
                </li>

                <li>
                    Training Courses
                    <ul>
                        <li><a href="https://antra.com/technology-resources/">Technology Resources</a></li>
                        <li><a href="https://antra.com/white-papers/">White Papers</a></li>
                        <li><a href="https://antra.com/case-studies/">Case Studies</a></li>
                    </ul>
                </li>
                
                <li><a href="https://antra.com/job-opportunities/">For Companies</a></li>
                <li><a href="https://antra.com/blog/">Forum</a></li>
                <li><a href="https://antra.com/contact/">Contacts</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>