a {
    color: white;
    text-decoration: none;
}

footer {
    background-color: #2d3235;
    color: white;
    width: 1200px;
    height: 325px;
    padding-top: 37px;
    padding-left: 100px;
}

section {
    float: left;
    width: 20%;
    margin-right: 10px;
    margin-top: 15px;
}
    section .title {
        margin-left: 40px;
        font-size: 22px;
    }
    section li {
        list-style-type: none;
        margin-bottom: 10px;
        text-align: left;
    }

#contacts p {
        width:30%;
        line-height: 70px;
    }