<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Website Footer</title>
</head>

<body>
    <footer>
        <section style="color:grey">
            <div>Corporate Office:<br>21355 Ridgetop Circle<br>Suite #300<br>Dulles, VA 20166<br>Ph:703 994 4545<br>email : info@antra.com</div>
        </section>

        <section>
            <div class="title">Services</div>
            <ul>
                <li><a href="https://antra.com/technology-services/">Technology Services</a></li>
                <li><a href="https://antra.com/business-advisory-services/">Business Advisory Services</a></li>
                <li><a href="https://antra.com/professional-services/">Professional Services</a></li>
                <li><a href="https://antra.com/blog/">Blog</a></li>
                <li><a href="https://antra.com/about-us/">About Us</a></li>
                <li><a href="https://antra.com/contact/">Contacts Us</a></li>
            </ul>
        </section>

        <section>
            <div class="title">Resources</div>
            <ul>
                <li><a href="https://antra.com/case-studies/">Case Studies</a></li>
                <li><a href="https://antra.com/white-papers/">White Papers</a></li>
                <li><a href="https://antra.com/technology-resources/">Technology Resources</a></li>
                <li><a href="https://antra.com/?page_id=1988">Top Technology Trends 2017</a></li>
                <li><a href="https://antra.com/agile-transformations/">Agile Transformations</a></li>
                <li><a href="https://antra.com/web-mobile-application-developement/">Web & Mobile Application Developement</a></li>    
            </ul>
        </section>

        <section>
            <div class="title">Our Location</div>
            <div>
                <img src="map.png" alt="location image" width="250" height="125">
            </div>
        </section>

        <nav id="contacts">
            <p>
                &copy; 2017 Antra.Inc. All Rights Reserved.
                <a href="https://www.facebook.com/Antra-Inc-160492562793379"><img src="fb.png" alt="fb" width="27" height="27"></a>
                <a href="https://twitter.com/antrainc"><img src="tw.png" alt="tw"></a>
                <a href="https://www.linkedin.com/company/antra-inc.?trk=company_logo"><img src="ins.png" alt="ins"></a>
            </p>
        </nav>

      <div class="fb-like-box" data-href="https://www.facebook.com/SoftwareUniversity" data-width="300" data-height="300" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="true"></div>
    </footer>
</body>
</html>