a {
    text-decoration: none;
    color: white;
}

header {
    width: 1100px;
    height: 109px;
    color: white;
    background-color: #234465;
}
    header img {
        float: left;
    }
    header div {
        display: inline-block;
        margin-top: 25px;
    }


#user ul {
    display: none;
    width: 240px;
    position: absolute;
}
    
#search>input {
    box-sizing: border-box;
    width: 220px;
    height: 29px;
}

#search>button {
    width: 29px;
    height: 32px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    vertical-align: -58%;
}

#notifications {
    margin-left: 470px;
    margin-right: 15px;
}
    
#user:after, nav>ul>li:nth-child(2):after, nav>ul>li:nth-child(3):after {
    content: '\25BC';
    font-size: 0.6em;
    vertical-align: 20%;
    margin-left: 5px;
}

nav {
    margin-top: 10px;
}

ul>li {
    display: inline;
    text-transform: uppercase;
    margin-right: 24px;
    background-color: #234465;
}

li>ul {
    display: none;
}

li:hover ul, #user:hover ul {
    display: block;
}

li:hover li, #user:hover li {
    border-radius: 5px;
    padding: 7px;
    display: block;
    border: 0.1em solid #435F7B;
}

li>ul>li:hover, #user li:hover {
    background-color: #FF9C00;
}

nav>ul>li:nth-child(2) ul {
    position: absolute;
    left: 400px;
    padding-top: 7px;
    width: 240px;
}

nav>ul>li:nth-child(3) ul {
    position: absolute;
    left: 600px;
    padding-top: 7px;
    width: 210px;
}
