<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>The Antra News</title>
</head>

<body>
    <div id="wrapper">
        <section>
            <header>News</header>

            <article>
                <header>LEVEL #0 STARTS ON THE 5TH OF JULY</header>
                <div class="date">18/06/2014</div>
                <div class="author">Published by: Alexandra Svilarova</div>
                <img src="calendar.png" alt="calendar image">
                <div class="text">The deadline for application is extended to the 3rd of July</div>
                <div class="tags"><span>Tags:</span> antra-inc home-page antrs apply deadline application July</div>
            </article>

            <article>
                <header>SUMMER BREAK + SCHEDULE FOR LEVEL #1</header>
                <div class="date">13/06/2014</div>
                <div class="author">Published by: Alexandra Svilarova</div>
                <img src="summer.png" alt="summer">
                <div class="text">Summer break 2-10 august</div>
                <div class="tags"><span>Таgs:</span> antra-inc home-page antra schedule summer-vacation exams</div>
            </article>

            <article>
                <header>FEEDBACK FROM Antra Inc CONF MAY 2014</header>
                <div class="date">02/06/2014</div>
                <div class="author">Published by: Petya Grozdarska</div>
                <img src="ppl.png" alt="ppl image">
                <div class="text">Responses from the questionnaire abot the usefulness of the first Antra Inc Conf</div>
                <div class="tags"><span>Таgs:</span> antra-inc home-page antra-conf conference feedback</div>
            </article>

            <footer>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>&gt;</li>
                </ul>
            </footer>
        </section>
    </div>
</body>
</html>